<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <title>Battleship Game</title>
    <link rel="stylesheet" href="styles/index.css">
</head>
<body>
    <div id="msg"></div>
    <h1>Battleship Game</h1>
    <div class="setup-container">
        <div class="grid-setup">
            <h2>Select Board Size:</h2>
            <div class="grid-options">
                <label><input type="radio" name="gridSize" value="10" checked> 10 × 10</label>
                <label><input type="radio" name="gridSize" value="11"> 11 × 11</label>
                <label><input type="radio" name="gridSize" value="12"> 12 × 12</label>
                <label><input type="radio" name="gridSize" value="13"> 13 × 13</label>
                <label><input type="radio" name="gridSize" value="14"> 14 × 14</label>
                <label><input type="radio" name="gridSize" value="15"> 15 × 15</label>
            </div>
        </div>
        <div class="ships-setup">
            <h2>Number of Ships of Each Type:</h2>
            <div class="ship-inputs">
                <div>
                    <label>Ship size 2: <input type="number" id="ship2" min="0" max="4" value="1"></label>
                </div>
                <div>
                    <label>Ship size 3: <input type="number" id="ship3" min="0" max="3" value="1"></label>
                </div>
                <div>
                    <label>Ship size 4: <input type="number" id="ship4" min="0" max="2" value="1"></label>
                </div>
                <div>
                    <label>Ship size 5: <input type="number" id="ship5" min="0" max="1" value="1"></label>
                </div>
            </div>
        </div>
        <button id="startGame">Start Game</button>
    </div>
    <div class="game-container" style="display:none;">
        
        <div id="board"></div>
        <div class="info-panel">
            <div class="ship-counter">
                <h3>Ships Remaining:</h3>
                <table id="shipsRemaining">
                    <thead>
                        <tr>
                            <th>Ship Type</th>
                            <th>Count</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </div>
        </div>
    </div>
    <audio id="boomSound" src="sound/soundBoom.mp3"></audio>
    <script type="module" src="scripts/index.js"></script>
</body>
</html>
