<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bingo Game</title>
    <link rel="stylesheet" href="./styles/index.css">
    <script type="module" src="./scripts/index.js"></script>
</head>
<body dir="rtl">
    <button id="btn">Random Number</button> 
    <section id="oldMan"></section>
     <!-- אזור בדף שבו יוצגו המספרים שהוגרלו על ידי "הזקן" -->
    <section id="board"></section>
       <!-- אזור בדף שבו יופיע לוח המשחק -->

</body>
</html>