body {
  /* רקע מדורג אלכסוני בצבעים ירוק וורוד */
  background: linear-gradient(135deg, #c9ffbf 0%, #ffafbd 100%);
  /* הגדרת משפחת גופנים לערבית וסנס-סריף */
  font-family: 'Tajawal', 'Cairo', Tahoma, Arial, sans-serif;
  /* הסרת שוליים חיצוניים של הדף */
  margin: 0;
  /* גובה מינימלי של הדף לגובה המסך */
  min-height: 100vh;
}

table {
  /* רוחב הטבלה 45% מרוחב החלון */
  width: 45vw;
  /* רוחב מינימלי של הטבלה 320 פיקסלים */
  min-width: 320px;
  /* רוחב מקסימלי של הטבלה 600 פיקסלים */
  max-width: 600px;
  /* איחוד גבולות התאים */
  border-collapse: collapse;
  /* מיקום הטבלה במרכז */
  margin: auto;
  /* צללית לטבלה */
  box-shadow: 0 12px 32px rgba(0,0,0,0.18);
  /* רקע לבן לטבלה */
  background: #fff;
  /* פינות מעוגלות לטבלה */
  border-radius: 20px;
  /* חיתוך תוכן חורג */
  overflow: hidden;
}

tr:nth-child(even) {
  /* רקע כחול לשורות זוגיות */
  background-color: #4e54c8;
  /* צבע טקסט לבן לשורות זוגיות */
  color: #fff;
}

tr:nth-child(odd) {
  /* רקע סגול לשורות אי-זוגיות */
  background-color: #8f94fb;
  /* צבע טקסט כהה לשורות אי-זוגיות */
  color: #222;
}

td {
  /* יישור תוכן התא למרכז */
  text-align: center;
  /* ריווח פנימי אנכי 18 פיקסלים, אופקי 0 */
  padding: 18px 0;
  /* מסגרת כהה דקה סביב התא */
  border: 1px solid #222;
  /* גודל גופן 1.3 רם */
  font-size: 1.3rem;
  /* שינוי סמן העכבר ליד */
  cursor: pointer;
  /* אנימציה חלקה לשינויים */
  transition: 0.2s, color 0.2s, transform 0.2s;
  /* מניעת סימון טקסט ע"י המשתמש */
  user-select: none;
  /* פינות מעוגלות לתא */
  border-radius: 8px;
}

td:hover {
  /* רקע צהוב כאשר העכבר מעל התא */
  background: #ffe066;
  /* צבע טקסט כחול */
  color: #4e54c8;
  /* הגדלת התא מעט */
  transform: scale(1.05);
}

td:active {
  /* רקע צהוב כהה בלחיצה */
  background: #fff176;
  /* צבע טקסט כהה */
  color: #222;
  /* הקטנת התא מעט בלחיצה */
  transform: scale(0.98);
}

.marked {
  /* רקע צהוב מסומן */
  background: #ffe066 !important;
  /* צבע טקסט כהה */
  color: #222 !important;
  /* מיקום יחסי כדי לאפשר הוספת סמל */
  position: relative;
}

.marked::after {
  /* הוספת וי ירוק בפינה הימנית התחתונה של תא מסומן */
  content: "✔";
  position: absolute;
  right: 8px;
  bottom: 8px;
  font-size: 1.1em;
  color: #388e3c;
}


